#database config
#oracle
databaseDriver=oracle.jdbc.driver.OracleDriver
databaseType=jdbc:oracle:thin:@
databaseSeparator=:
datasourceHost=117.132.15.89:1521
#datasourceUsername=scott
#datasourcePassword=cassocialmedia
#database=ORCL
datasourceUsername=QDTRAMGR
datasourcePassword=qdtramgr
database=ORCL
#mysql
#databaseDriver=com.mysql.jdbc.Driver
#databaseType=jdbc:mysql://
#url=192.168.10.94:2181
url=117.132.15.89:2181
coreName=jiaotong1
connectTime=200000
clientTime=200000
#minute
cycle=10